// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Trabalho")
  (DATE "01/24/2025 18:32:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_PC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (932:932:932))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_PC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1192:1192:1192))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_PC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (906:906:906))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_PC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (859:859:859))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1031:1031:1031))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1559:1559:1559))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1177:1177:1177))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1784:1784:1784))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1593:1593:1593))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1770:1770:1770))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1062:1062:1062))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1490:1490:1490))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2461:2461:2461) (2615:2615:2615))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1047:1047:1047))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Memoria\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1194:1194:1194))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_OPCODE\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2860:2860:2860) (2987:2987:2987))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_OPCODE\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1047:1047:1047))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_OPCODE\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1194:1194:1194))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1050:1050:1050))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1559:1559:1559))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1177:1177:1177))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (2063:2063:2063))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1554:1554:1554))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1490:1490:1490))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1062:1062:1062))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_Y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1718:1718:1718))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1223:1223:1223))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1330:1330:1330))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1032:1032:1032))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1025:1025:1025))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1218:1218:1218))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (842:842:842))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (740:740:740))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valor_X\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1118:1118:1118))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (498:498:498))
        (PORT datab (399:399:399) (466:466:466))
        (PORT datac (377:377:377) (434:434:434))
        (PORT datad (634:634:634) (682:682:682))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (504:504:504))
        (PORT datab (629:629:629) (691:691:691))
        (PORT datac (634:634:634) (676:676:676))
        (PORT datad (381:381:381) (434:434:434))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (500:500:500))
        (PORT datab (434:434:434) (491:491:491))
        (PORT datac (620:620:620) (665:665:665))
        (PORT datad (397:397:397) (450:450:450))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (475:475:475))
        (PORT datab (433:433:433) (492:492:492))
        (PORT datac (619:619:619) (671:671:671))
        (PORT datad (374:374:374) (427:427:427))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|contador\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (389:389:389))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (326:326:326) (341:341:341))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT asdata (689:689:689) (710:710:710))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (473:473:473))
        (PORT datab (683:683:683) (731:731:731))
        (PORT datac (642:642:642) (693:693:693))
        (PORT datad (394:394:394) (450:450:450))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|contador\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (499:499:499))
        (PORT datab (433:433:433) (490:490:490))
        (PORT datac (605:605:605) (649:649:649))
        (PORT datad (371:371:371) (423:423:423))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (504:504:504))
        (PORT datab (433:433:433) (490:490:490))
        (PORT datac (641:641:641) (680:680:680))
        (PORT datad (374:374:374) (426:426:426))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (499:499:499))
        (PORT datab (400:400:400) (468:468:468))
        (PORT datac (378:378:378) (436:436:436))
        (PORT datad (394:394:394) (449:449:449))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|led_status\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (387:387:387))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (1753:1753:1753) (1807:1807:1807))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_div\|led_status\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1180:1180:1180) (1182:1182:1182))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_div\|led_status)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_div\|led_status\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1476:1476:1476) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_in\|sinal_PC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (446:446:446))
        (PORT datab (333:333:333) (439:439:439))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_in\|sinal_PC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_in\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (454:454:454))
        (PORT datad (303:303:303) (394:394:394))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_in\|sinal_PC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (320:320:320) (421:421:421))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_in\|sinal_PC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (748:748:748))
        (PORT datab (622:622:622) (684:684:684))
        (PORT datac (596:596:596) (652:652:652))
        (PORT datad (617:617:617) (668:668:668))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinal_LER_final\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (3570:3570:3570))
        (PORT datac (288:288:288) (379:379:379))
        (PORT datad (431:431:431) (501:501:501))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT asdata (677:677:677) (693:693:693))
        (PORT ena (988:988:988) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (752:752:752))
        (PORT datab (627:627:627) (690:690:690))
        (PORT datac (592:592:592) (647:647:647))
        (PORT datad (618:618:618) (671:671:671))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1163:1163:1163) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controle_ini\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (542:542:542))
        (PORT datac (291:291:291) (382:382:382))
        (PORT datad (600:600:600) (645:645:645))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_in\|sinal_PC\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (438:438:438))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_in\|sinal_PC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (455:455:455))
        (PORT datab (315:315:315) (412:412:412))
        (PORT datac (289:289:289) (385:385:385))
        (PORT datad (302:302:302) (393:393:393))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PC_in\|sinal_PC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (422:422:422))
        (PORT datab (471:471:471) (541:541:541))
        (PORT datad (599:599:599) (645:645:645))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC_in\|sinal_PC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (451:451:451))
        (PORT datab (315:315:315) (415:415:415))
        (PORT datac (287:287:287) (383:383:383))
        (PORT datad (304:304:304) (397:397:397))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT asdata (868:868:868) (872:872:872))
        (PORT ena (988:988:988) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (448:448:448))
        (PORT datab (315:315:315) (413:413:413))
        (PORT datac (282:282:282) (377:377:377))
        (PORT datad (305:305:305) (395:395:395))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT asdata (689:689:689) (712:712:712))
        (PORT ena (988:988:988) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (446:446:446))
        (PORT datab (316:316:316) (417:417:417))
        (PORT datac (285:285:285) (381:381:381))
        (PORT datad (305:305:305) (398:398:398))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT asdata (889:889:889) (900:900:900))
        (PORT ena (988:988:988) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (443:443:443))
        (PORT datab (316:316:316) (418:418:418))
        (PORT datac (285:285:285) (376:376:376))
        (PORT datad (305:305:305) (398:398:398))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT asdata (691:691:691) (714:714:714))
        (PORT ena (988:988:988) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (750:750:750))
        (PORT datab (624:624:624) (686:686:686))
        (PORT datac (594:594:594) (650:650:650))
        (PORT datad (616:616:616) (670:670:670))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT asdata (907:907:907) (911:911:911))
        (PORT ena (988:988:988) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (456:456:456))
        (PORT datab (315:315:315) (415:415:415))
        (PORT datad (303:303:303) (394:394:394))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_ini\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (455:455:455))
        (PORT datab (315:315:315) (412:412:412))
        (PORT datac (289:289:289) (385:385:385))
        (PORT datad (303:303:303) (394:394:394))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_ini\|instrucao_atual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT asdata (690:690:690) (710:710:710))
        (PORT ena (988:988:988) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (489:489:489))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_ini\|REG_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (444:444:444))
        (PORT datac (459:459:459) (558:558:558))
        (PORT datad (611:611:611) (659:659:659))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controle_ini\|LER_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (552:552:552))
        (PORT datad (610:610:610) (658:658:658))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (594:594:594))
        (PORT datab (441:441:441) (506:506:506))
        (PORT datac (414:414:414) (480:480:480))
        (PORT datad (391:391:391) (457:457:457))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (411:411:411) (447:447:447))
        (PORT datac (383:383:383) (415:415:415))
        (PORT datad (330:330:330) (348:348:348))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controle_ini\|CARREGA_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (538:538:538))
        (PORT datac (288:288:288) (375:375:375))
        (PORT datad (596:596:596) (642:642:642))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (703:703:703))
        (PORT datab (342:342:342) (444:444:444))
        (PORT datac (458:458:458) (557:557:557))
        (PORT datad (392:392:392) (458:458:458))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (464:464:464))
        (PORT datab (420:420:420) (454:454:454))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (333:333:333) (351:351:351))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (478:478:478))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (599:599:599))
        (PORT datab (339:339:339) (440:440:440))
        (PORT datac (574:574:574) (626:626:626))
        (PORT datad (563:563:563) (615:615:615))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (457:457:457))
        (PORT datab (412:412:412) (449:449:449))
        (PORT datac (319:319:319) (338:338:338))
        (PORT datad (305:305:305) (322:322:322))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (609:609:609))
        (PORT datab (343:343:343) (448:448:448))
        (PORT datac (410:410:410) (472:472:472))
        (PORT datad (412:412:412) (476:476:476))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (410:410:410) (490:490:490))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (458:458:458))
        (PORT datab (413:413:413) (450:450:450))
        (PORT datac (308:308:308) (330:330:330))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (600:600:600))
        (PORT datab (341:341:341) (443:443:443))
        (PORT datac (416:416:416) (486:486:486))
        (PORT datad (413:413:413) (477:477:477))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (492:492:492))
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (463:463:463))
        (PORT datab (337:337:337) (365:365:365))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (390:390:390) (412:412:412))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (476:476:476) (545:545:545))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (381:381:381))
        (PORT datad (259:259:259) (329:329:329))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_ini\|REG_out\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (449:449:449))
        (PORT datac (466:466:466) (560:560:560))
        (PORT datad (613:613:613) (661:661:661))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (522:522:522))
        (PORT datab (458:458:458) (534:534:534))
        (PORT datac (592:592:592) (641:641:641))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (608:608:608))
        (PORT datab (460:460:460) (532:532:532))
        (PORT datac (518:518:518) (538:538:538))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (553:553:553) (552:552:552))
        (PORT datad (308:308:308) (323:323:323))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (603:603:603))
        (PORT datab (346:346:346) (451:451:451))
        (PORT datac (416:416:416) (483:483:483))
        (PORT datad (373:373:373) (441:441:441))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (672:672:672))
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (393:393:393))
        (PORT datab (420:420:420) (454:454:454))
        (PORT datac (393:393:393) (424:424:424))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (544:544:544))
        (PORT datab (343:343:343) (447:447:447))
        (PORT datac (592:592:592) (640:640:640))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (544:544:544))
        (PORT datab (546:546:546) (571:571:571))
        (PORT datac (466:466:466) (563:563:563))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (477:477:477) (547:547:547))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_ini\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (448:448:448))
        (PORT datac (314:314:314) (332:332:332))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_ini\|REG_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (967:967:967) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
