vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Trabalho.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Decoder.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/MEM.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/PC.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/CLK_div.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/REG.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Controle.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform7.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/ULA.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform8.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform9.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform10.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform11.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform12.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform13.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform14.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform15.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform16.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform17.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform18.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform19.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform20.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Bin2BCD.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Controlador7seg.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform21.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform22.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/Waveform23.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Trabalho4/Trabalho-VHDL/db/Trabalho.cbx.xml
design_name = Trabalho
instance = comp, \controle_BCD~output\, controle_BCD~output, Trabalho, 1
instance = comp, \saida_BCD[0]~output\, saida_BCD[0]~output, Trabalho, 1
instance = comp, \saida_BCD[1]~output\, saida_BCD[1]~output, Trabalho, 1
instance = comp, \saida_BCD[2]~output\, saida_BCD[2]~output, Trabalho, 1
instance = comp, \saida_BCD[3]~output\, saida_BCD[3]~output, Trabalho, 1
instance = comp, \saida_BCD[4]~output\, saida_BCD[4]~output, Trabalho, 1
instance = comp, \saida_BCD[5]~output\, saida_BCD[5]~output, Trabalho, 1
instance = comp, \saida_BCD[6]~output\, saida_BCD[6]~output, Trabalho, 1
instance = comp, \saida_BCD[7]~output\, saida_BCD[7]~output, Trabalho, 1
instance = comp, \saida_BCD[8]~output\, saida_BCD[8]~output, Trabalho, 1
instance = comp, \saida_BCD[9]~output\, saida_BCD[9]~output, Trabalho, 1
instance = comp, \saida_BCD[10]~output\, saida_BCD[10]~output, Trabalho, 1
instance = comp, \saida_BCD[11]~output\, saida_BCD[11]~output, Trabalho, 1
instance = comp, \saida_BCD[12]~output\, saida_BCD[12]~output, Trabalho, 1
instance = comp, \saida_BCD[13]~output\, saida_BCD[13]~output, Trabalho, 1
instance = comp, \saida_BCD[14]~output\, saida_BCD[14]~output, Trabalho, 1
instance = comp, \saida_BCD[15]~output\, saida_BCD[15]~output, Trabalho, 1
instance = comp, \CLK~input\, CLK~input, Trabalho, 1
instance = comp, \clock_div|Add0~0\, clock_div|Add0~0, Trabalho, 1
instance = comp, \clock_div|contador[0]\, clock_div|contador[0], Trabalho, 1
instance = comp, \clock_div|Add0~2\, clock_div|Add0~2, Trabalho, 1
instance = comp, \clock_div|Add0~4\, clock_div|Add0~4, Trabalho, 1
instance = comp, \clock_div|contador[2]\, clock_div|contador[2], Trabalho, 1
instance = comp, \clock_div|Add0~6\, clock_div|Add0~6, Trabalho, 1
instance = comp, \clock_div|contador[3]\, clock_div|contador[3], Trabalho, 1
instance = comp, \clock_div|Add0~8\, clock_div|Add0~8, Trabalho, 1
instance = comp, \clock_div|contador[4]\, clock_div|contador[4], Trabalho, 1
instance = comp, \clock_div|Add0~10\, clock_div|Add0~10, Trabalho, 1
instance = comp, \clock_div|contador[5]\, clock_div|contador[5], Trabalho, 1
instance = comp, \clock_div|Add0~12\, clock_div|Add0~12, Trabalho, 1
instance = comp, \clock_div|contador[6]\, clock_div|contador[6], Trabalho, 1
instance = comp, \clock_div|Add0~14\, clock_div|Add0~14, Trabalho, 1
instance = comp, \clock_div|contador[7]\, clock_div|contador[7], Trabalho, 1
instance = comp, \clock_div|Add0~16\, clock_div|Add0~16, Trabalho, 1
instance = comp, \clock_div|contador[8]\, clock_div|contador[8], Trabalho, 1
instance = comp, \clock_div|Add0~18\, clock_div|Add0~18, Trabalho, 1
instance = comp, \clock_div|contador[9]\, clock_div|contador[9], Trabalho, 1
instance = comp, \clock_div|Add0~20\, clock_div|Add0~20, Trabalho, 1
instance = comp, \clock_div|contador[10]\, clock_div|contador[10], Trabalho, 1
instance = comp, \clock_div|Add0~22\, clock_div|Add0~22, Trabalho, 1
instance = comp, \clock_div|contador[11]\, clock_div|contador[11], Trabalho, 1
instance = comp, \clock_div|Add0~24\, clock_div|Add0~24, Trabalho, 1
instance = comp, \clock_div|contador[12]\, clock_div|contador[12], Trabalho, 1
instance = comp, \clock_div|Add0~26\, clock_div|Add0~26, Trabalho, 1
instance = comp, \clock_div|contador[13]\, clock_div|contador[13], Trabalho, 1
instance = comp, \clock_div|Add0~28\, clock_div|Add0~28, Trabalho, 1
instance = comp, \clock_div|contador[14]\, clock_div|contador[14], Trabalho, 1
instance = comp, \clock_div|Add0~30\, clock_div|Add0~30, Trabalho, 1
instance = comp, \clock_div|contador[15]\, clock_div|contador[15], Trabalho, 1
instance = comp, \clock_div|Add0~32\, clock_div|Add0~32, Trabalho, 1
instance = comp, \clock_div|contador[16]\, clock_div|contador[16], Trabalho, 1
instance = comp, \clock_div|Add0~34\, clock_div|Add0~34, Trabalho, 1
instance = comp, \clock_div|contador[17]\, clock_div|contador[17], Trabalho, 1
instance = comp, \clock_div|Add0~36\, clock_div|Add0~36, Trabalho, 1
instance = comp, \clock_div|contador[18]\, clock_div|contador[18], Trabalho, 1
instance = comp, \clock_div|Add0~38\, clock_div|Add0~38, Trabalho, 1
instance = comp, \clock_div|contador[19]\, clock_div|contador[19], Trabalho, 1
instance = comp, \clock_div|Equal0~5\, clock_div|Equal0~5, Trabalho, 1
instance = comp, \clock_div|Add0~40\, clock_div|Add0~40, Trabalho, 1
instance = comp, \clock_div|contador[20]\, clock_div|contador[20], Trabalho, 1
instance = comp, \clock_div|Add0~42\, clock_div|Add0~42, Trabalho, 1
instance = comp, \clock_div|contador[21]\, clock_div|contador[21], Trabalho, 1
instance = comp, \clock_div|Add0~44\, clock_div|Add0~44, Trabalho, 1
instance = comp, \clock_div|contador[22]\, clock_div|contador[22], Trabalho, 1
instance = comp, \clock_div|Add0~46\, clock_div|Add0~46, Trabalho, 1
instance = comp, \clock_div|contador[23]\, clock_div|contador[23], Trabalho, 1
instance = comp, \clock_div|Equal0~6\, clock_div|Equal0~6, Trabalho, 1
instance = comp, \clock_div|Add0~48\, clock_div|Add0~48, Trabalho, 1
instance = comp, \clock_div|contador[24]\, clock_div|contador[24], Trabalho, 1
instance = comp, \clock_div|Add0~50\, clock_div|Add0~50, Trabalho, 1
instance = comp, \clock_div|contador[25]\, clock_div|contador[25], Trabalho, 1
instance = comp, \clock_div|Add0~52\, clock_div|Add0~52, Trabalho, 1
instance = comp, \clock_div|contador[26]\, clock_div|contador[26], Trabalho, 1
instance = comp, \clock_div|Add0~54\, clock_div|Add0~54, Trabalho, 1
instance = comp, \clock_div|contador[27]\, clock_div|contador[27], Trabalho, 1
instance = comp, \clock_div|Equal0~7\, clock_div|Equal0~7, Trabalho, 1
instance = comp, \clock_div|Add0~56\, clock_div|Add0~56, Trabalho, 1
instance = comp, \clock_div|contador[28]\, clock_div|contador[28], Trabalho, 1
instance = comp, \clock_div|Add0~58\, clock_div|Add0~58, Trabalho, 1
instance = comp, \clock_div|contador[29]\, clock_div|contador[29], Trabalho, 1
instance = comp, \clock_div|Add0~60\, clock_div|Add0~60, Trabalho, 1
instance = comp, \clock_div|contador[30]\, clock_div|contador[30], Trabalho, 1
instance = comp, \clock_div|Add0~62\, clock_div|Add0~62, Trabalho, 1
instance = comp, \clock_div|contador[31]\, clock_div|contador[31], Trabalho, 1
instance = comp, \clock_div|Equal0~8\, clock_div|Equal0~8, Trabalho, 1
instance = comp, \clock_div|Equal0~9\, clock_div|Equal0~9, Trabalho, 1
instance = comp, \clock_div|contador~0\, clock_div|contador~0, Trabalho, 1
instance = comp, \clock_div|contador[1]\, clock_div|contador[1], Trabalho, 1
instance = comp, \clock_div|Equal0~0\, clock_div|Equal0~0, Trabalho, 1
instance = comp, \clock_div|Equal0~1\, clock_div|Equal0~1, Trabalho, 1
instance = comp, \clock_div|Equal0~2\, clock_div|Equal0~2, Trabalho, 1
instance = comp, \clock_div|Equal0~3\, clock_div|Equal0~3, Trabalho, 1
instance = comp, \clock_div|Equal0~4\, clock_div|Equal0~4, Trabalho, 1
instance = comp, \clock_div|led_status~0\, clock_div|led_status~0, Trabalho, 1
instance = comp, \clock_div|led_status\, clock_div|led_status, Trabalho, 1
instance = comp, \reset~input\, reset~input, Trabalho, 1
instance = comp, \sinal_LER_final~0\, sinal_LER_final~0, Trabalho, 1
instance = comp, \PC_in|sinal_PC~4\, PC_in|sinal_PC~4, Trabalho, 1
instance = comp, \PC_in|sinal_PC~6\, PC_in|sinal_PC~6, Trabalho, 1
instance = comp, \PC_in|sinal_PC[2]\, PC_in|sinal_PC[2], Trabalho, 1
instance = comp, \PC_in|Add0~0\, PC_in|Add0~0, Trabalho, 1
instance = comp, \PC_in|sinal_PC~5\, PC_in|sinal_PC~5, Trabalho, 1
instance = comp, \PC_in|sinal_PC[3]\, PC_in|sinal_PC[3], Trabalho, 1
instance = comp, \MEM_ini|Mux2~0\, MEM_ini|Mux2~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[8]\, MEM_ini|instrucao_atual[8], Trabalho, 1
instance = comp, \PC_in|sinal_PC[3]~3\, PC_in|sinal_PC[3]~3, Trabalho, 1
instance = comp, \PC_in|sinal_PC[1]\, PC_in|sinal_PC[1], Trabalho, 1
instance = comp, \MEM_ini|Mux0~0\, MEM_ini|Mux0~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[10]\, MEM_ini|instrucao_atual[10], Trabalho, 1
instance = comp, \PC_in|sinal_PC~2\, PC_in|sinal_PC~2, Trabalho, 1
instance = comp, \PC_in|sinal_PC[0]\, PC_in|sinal_PC[0], Trabalho, 1
instance = comp, \MEM_ini|Mux1~0\, MEM_ini|Mux1~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[9]\, MEM_ini|instrucao_atual[9], Trabalho, 1
instance = comp, \REG_ini|REG_out[3]~0\, REG_ini|REG_out[3]~0, Trabalho, 1
instance = comp, \MEM_ini|Mux9~0\, MEM_ini|Mux9~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[0]\, MEM_ini|instrucao_atual[0], Trabalho, 1
instance = comp, \ULA_ini|Mux7~0\, ULA_ini|Mux7~0, Trabalho, 1
instance = comp, \ULA_ini|Add0~0\, ULA_ini|Add0~0, Trabalho, 1
instance = comp, \REG_ini|REG_out[3]~1\, REG_ini|REG_out[3]~1, Trabalho, 1
instance = comp, \ULA_ini|Mux7~1\, ULA_ini|Mux7~1, Trabalho, 1
instance = comp, \Controle_ini|CARREGA_out~0\, Controle_ini|CARREGA_out~0, Trabalho, 1
instance = comp, \REG_ini|REG_out[0]\, REG_ini|REG_out[0], Trabalho, 1
instance = comp, \MEM_ini|Mux8~0\, MEM_ini|Mux8~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[1]\, MEM_ini|instrucao_atual[1], Trabalho, 1
instance = comp, \ULA_ini|Mux6~0\, ULA_ini|Mux6~0, Trabalho, 1
instance = comp, \ULA_ini|Add0~2\, ULA_ini|Add0~2, Trabalho, 1
instance = comp, \ULA_ini|Mux6~1\, ULA_ini|Mux6~1, Trabalho, 1
instance = comp, \REG_ini|REG_out[1]\, REG_ini|REG_out[1], Trabalho, 1
instance = comp, \MEM_ini|Mux3~0\, MEM_ini|Mux3~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[5]\, MEM_ini|instrucao_atual[5], Trabalho, 1
instance = comp, \ULA_ini|Mux0~0\, ULA_ini|Mux0~0, Trabalho, 1
instance = comp, \REG_ini|REG_out[7]~2\, REG_ini|REG_out[7]~2, Trabalho, 1
instance = comp, \ULA_ini|Mux0~1\, ULA_ini|Mux0~1, Trabalho, 1
instance = comp, \ULA_ini|Mux0~2\, ULA_ini|Mux0~2, Trabalho, 1
instance = comp, \MEM_ini|Mux4~0\, MEM_ini|Mux4~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[6]\, MEM_ini|instrucao_atual[6], Trabalho, 1
instance = comp, \ULA_ini|Mux1~0\, ULA_ini|Mux1~0, Trabalho, 1
instance = comp, \ULA_ini|Mux2~0\, ULA_ini|Mux2~0, Trabalho, 1
instance = comp, \ULA_ini|Mux2~1\, ULA_ini|Mux2~1, Trabalho, 1
instance = comp, \MEM_ini|Mux5~0\, MEM_ini|Mux5~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[4]\, MEM_ini|instrucao_atual[4], Trabalho, 1
instance = comp, \ULA_ini|Mux3~0\, ULA_ini|Mux3~0, Trabalho, 1
instance = comp, \MEM_ini|Mux6~0\, MEM_ini|Mux6~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[3]\, MEM_ini|instrucao_atual[3], Trabalho, 1
instance = comp, \ULA_ini|Mux4~0\, ULA_ini|Mux4~0, Trabalho, 1
instance = comp, \MEM_ini|Mux7~0\, MEM_ini|Mux7~0, Trabalho, 1
instance = comp, \MEM_ini|instrucao_atual[2]\, MEM_ini|instrucao_atual[2], Trabalho, 1
instance = comp, \ULA_ini|Mux5~0\, ULA_ini|Mux5~0, Trabalho, 1
instance = comp, \ULA_ini|Add0~4\, ULA_ini|Add0~4, Trabalho, 1
instance = comp, \ULA_ini|Mux5~1\, ULA_ini|Mux5~1, Trabalho, 1
instance = comp, \REG_ini|REG_out[2]\, REG_ini|REG_out[2], Trabalho, 1
instance = comp, \ULA_ini|Add0~6\, ULA_ini|Add0~6, Trabalho, 1
instance = comp, \ULA_ini|Mux4~1\, ULA_ini|Mux4~1, Trabalho, 1
instance = comp, \REG_ini|REG_out[3]\, REG_ini|REG_out[3], Trabalho, 1
instance = comp, \ULA_ini|Add0~8\, ULA_ini|Add0~8, Trabalho, 1
instance = comp, \ULA_ini|Mux3~1\, ULA_ini|Mux3~1, Trabalho, 1
instance = comp, \REG_ini|REG_out[4]\, REG_ini|REG_out[4], Trabalho, 1
instance = comp, \ULA_ini|Add0~10\, ULA_ini|Add0~10, Trabalho, 1
instance = comp, \ULA_ini|Add0~17\, ULA_ini|Add0~17, Trabalho, 1
instance = comp, \REG_ini|REG_out[5]\, REG_ini|REG_out[5], Trabalho, 1
instance = comp, \ULA_ini|Add0~12\, ULA_ini|Add0~12, Trabalho, 1
instance = comp, \ULA_ini|Mux1~1\, ULA_ini|Mux1~1, Trabalho, 1
instance = comp, \REG_ini|REG_out[6]\, REG_ini|REG_out[6], Trabalho, 1
instance = comp, \ULA_ini|Add0~14\, ULA_ini|Add0~14, Trabalho, 1
instance = comp, \ULA_ini|Add0~16\, ULA_ini|Add0~16, Trabalho, 1
instance = comp, \REG_ini|REG_out[7]\, REG_ini|REG_out[7], Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~0\, Bin2BCD_ini|temp_bcd_var~0, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~1\, Bin2BCD_ini|temp_bcd_var~1, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~2\, Bin2BCD_ini|temp_bcd_var~2, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~3\, Bin2BCD_ini|temp_bcd_var~3, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~4\, Bin2BCD_ini|temp_bcd_var~4, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~5\, Bin2BCD_ini|temp_bcd_var~5, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~6\, Bin2BCD_ini|temp_bcd_var~6, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~7\, Bin2BCD_ini|temp_bcd_var~7, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~8\, Bin2BCD_ini|temp_bcd_var~8, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[1]~0\, Bin2BCD_ini|bcd_out[1]~0, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[2]~1\, Bin2BCD_ini|bcd_out[2]~1, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[3]~2\, Bin2BCD_ini|bcd_out[3]~2, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[4]~3\, Bin2BCD_ini|bcd_out[4]~3, Trabalho, 1
instance = comp, \Bin2BCD_ini|LessThan2~0\, Bin2BCD_ini|LessThan2~0, Trabalho, 1
instance = comp, \Bin2BCD_ini|LessThan3~0\, Bin2BCD_ini|LessThan3~0, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~9\, Bin2BCD_ini|temp_bcd_var~9, Trabalho, 1
instance = comp, \Bin2BCD_ini|LessThan0~0\, Bin2BCD_ini|LessThan0~0, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~10\, Bin2BCD_ini|temp_bcd_var~10, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~11\, Bin2BCD_ini|temp_bcd_var~11, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~12\, Bin2BCD_ini|temp_bcd_var~12, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~13\, Bin2BCD_ini|temp_bcd_var~13, Trabalho, 1
instance = comp, \Bin2BCD_ini|LessThan6~0\, Bin2BCD_ini|LessThan6~0, Trabalho, 1
instance = comp, \Bin2BCD_ini|LessThan0~1\, Bin2BCD_ini|LessThan0~1, Trabalho, 1
instance = comp, \Bin2BCD_ini|LessThan6~1\, Bin2BCD_ini|LessThan6~1, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[5]~4\, Bin2BCD_ini|bcd_out[5]~4, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[6]~5\, Bin2BCD_ini|bcd_out[6]~5, Trabalho, 1
instance = comp, \Bin2BCD_ini|LessThan6~2\, Bin2BCD_ini|LessThan6~2, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[7]~6\, Bin2BCD_ini|bcd_out[7]~6, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[8]~7\, Bin2BCD_ini|bcd_out[8]~7, Trabalho, 1
instance = comp, \Bin2BCD_ini|temp_bcd_var~14\, Bin2BCD_ini|temp_bcd_var~14, Trabalho, 1
instance = comp, \Bin2BCD_ini|bcd_out[9]~8\, Bin2BCD_ini|bcd_out[9]~8, Trabalho, 1
