m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/Ryan-23_01_2025/Trabalho/simulation/qsim
Econtrole
Z1 w1737727637
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8Trabalho.vho
Z9 FTrabalho.vho
l0
L35
VXXC>nH>W]iKFe^LeOMI@`2
!s100 VGPh?oe2e12@Jm<imhhFY3
Z10 OV;C;10.5b;63
32
Z11 !s110 1737727637
!i10b 1
Z12 !s108 1737727637.000000
Z13 !s90 -work|work|Trabalho.vho|
Z14 !s107 Trabalho.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 controle 0 22 XXC>nH>W]iKFe^LeOMI@`2
l76
L47
V:g9`KXn?QCnze;W<mbnIJ3
!s100 HJGb4=@2F`2_5RM7_7`^i0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrole_vhd_vec_tst
Z17 w1737727636
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VA55cBKF:3T2Bl@4i=zI=>2
!s100 bc[d]C2YUoFkodU3C;B580
R10
32
Z20 !s110 1737727638
!i10b 1
Z21 !s108 1737727638.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acontrole_arch
R5
R6
DEx4 work 20 controle_vhd_vec_tst 0 22 A55cBKF:3T2Bl@4i=zI=>2
l55
L34
V?NFRSNjkHL2n3hSHa=N_f0
!s100 V:djAE2jHeW=MIUOCAYJd3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Etrabalho
Z24 w1737749261
R3
R7
R2
Z25 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z26 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L37
V_2fj2l^8m2jLKP;>]MHQk1
!s100 So_R6aD6^E4DH^9jX:^jG3
R10
32
Z27 !s110 1737749261
!i10b 1
Z28 !s108 1737749261.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 8 trabalho 0 22 _2fj2l^8m2jLKP;>]MHQk1
l200
L50
VbQP57hNHT1YFkJB1Q17l>2
!s100 Hn^PkzDX[<fnM3UXIUajb3
R10
32
R27
!i10b 1
R28
R13
R14
!i113 1
R15
R16
Etrabalho_vhd_vec_tst
Z29 w1737749260
R5
R6
R0
Z30 8Waveform17.vwf.vht
Z31 FWaveform17.vwf.vht
l0
L32
VHIDQSaFCO]Z=o5i<DbDfV3
!s100 5NNdUFazGj5NUCIFJz[eF1
R10
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Waveform17.vwf.vht|
Z33 !s107 Waveform17.vwf.vht|
!i113 1
R15
R16
Atrabalho_arch
R5
R6
Z34 DEx4 work 20 trabalho_vhd_vec_tst 0 22 HIDQSaFCO]Z=o5i<DbDfV3
l57
L34
VWK:Gk_[izXPeco39A=];63
!s100 TV9>Ti<EG4h`H;i;MaP6P1
R10
32
R27
!i10b 1
R28
R32
R33
!i113 1
R15
R16
