m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/Ryan-23_01_2025/Trabalho/simulation/qsim
Econtrole
Z1 w1737727637
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8Trabalho.vho
Z9 FTrabalho.vho
l0
L35
VXXC>nH>W]iKFe^LeOMI@`2
!s100 VGPh?oe2e12@Jm<imhhFY3
Z10 OV;C;10.5b;63
32
Z11 !s110 1737727637
!i10b 1
Z12 !s108 1737727637.000000
Z13 !s90 -work|work|Trabalho.vho|
Z14 !s107 Trabalho.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 controle 0 22 XXC>nH>W]iKFe^LeOMI@`2
l76
L47
V:g9`KXn?QCnze;W<mbnIJ3
!s100 HJGb4=@2F`2_5RM7_7`^i0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrole_vhd_vec_tst
Z17 w1737727636
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VA55cBKF:3T2Bl@4i=zI=>2
!s100 bc[d]C2YUoFkodU3C;B580
R10
32
Z20 !s110 1737727638
!i10b 1
Z21 !s108 1737727638.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acontrole_arch
R5
R6
DEx4 work 20 controle_vhd_vec_tst 0 22 A55cBKF:3T2Bl@4i=zI=>2
l55
L34
V?NFRSNjkHL2n3hSHa=N_f0
!s100 V:djAE2jHeW=MIUOCAYJd3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
Z24 w1737754391
R2
R3
R4
R5
R6
R7
Z25 dC:/intelFPGA_lite/17.0/Trabalho/simulation/qsim
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
Z26 !s110 1737754392
!i10b 1
Z27 !s108 1737754392.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Etrabalho
Z28 w1737767938
R3
R7
R2
Z29 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z30 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z31 dC:/Users/Ryan/Desktop/EComp 3/S Digitais/Trabalho-VHDL/simulation/qsim
R8
R9
l0
L37
Vj[I]>?4oS@APVOgmV3Hfh1
!s100 hZYC[1OZJU]GVK8VTjEWS1
R10
32
Z32 !s110 1737767938
!i10b 1
Z33 !s108 1737767938.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R29
R4
R5
R6
R30
DEx4 work 8 trabalho 0 22 j[I]>?4oS@APVOgmV3Hfh1
l262
L53
VJf=MTUc3bF07GefN1Uk7^2
!s100 N@e>73hI416]RzXP3A^iL2
R10
32
R32
!i10b 1
R33
R13
R14
!i113 1
R15
R16
Etrabalho_vhd_vec_tst
Z34 w1737767937
R5
R6
R31
Z35 8Waveform10.vwf.vht
Z36 FWaveform10.vwf.vht
l0
L32
VHIDQSaFCO]Z=o5i<DbDfV3
!s100 5NNdUFazGj5NUCIFJz[eF1
R10
32
R32
!i10b 1
R33
Z37 !s90 -work|work|Waveform10.vwf.vht|
Z38 !s107 Waveform10.vwf.vht|
!i113 1
R15
R16
Atrabalho_arch
R5
R6
Z39 DEx4 work 20 trabalho_vhd_vec_tst 0 22 HIDQSaFCO]Z=o5i<DbDfV3
l63
L34
VmO50SmZ8IY_4l>0M8e3C;2
!s100 0QV=HV4i7JoXbWf`4DPWg1
R10
32
R32
!i10b 1
R33
R37
R38
!i113 1
R15
R16
