|Trabalho
reset => sinal_LER_final.OUTPUTSELECT
reset => sinal_ATT_final.LATCH_ENABLE
CLK => CLK_div:clock_div.clock_50Mhz
controle_BCD << controle_BCD.DB_MAX_OUTPUT_PORT_TYPE
saida_BCD << comb.DB_MAX_OUTPUT_PORT_TYPE
valor_PC[0] << PC:PC_in.PC_out[0]
valor_PC[1] << PC:PC_in.PC_out[1]
valor_PC[2] << PC:PC_in.PC_out[2]
valor_PC[3] << PC:PC_in.PC_out[3]
valor_Memoria[0] << MEM:MEM_ini.instrucao_out[0]
valor_Memoria[1] << MEM:MEM_ini.instrucao_out[1]
valor_Memoria[2] << MEM:MEM_ini.instrucao_out[2]
valor_Memoria[3] << MEM:MEM_ini.instrucao_out[3]
valor_Memoria[4] << MEM:MEM_ini.instrucao_out[4]
valor_Memoria[5] << MEM:MEM_ini.instrucao_out[5]
valor_Memoria[6] << MEM:MEM_ini.instrucao_out[6]
valor_Memoria[7] << MEM:MEM_ini.instrucao_out[7]
valor_Memoria[8] << MEM:MEM_ini.instrucao_out[8]
valor_Memoria[9] << MEM:MEM_ini.instrucao_out[9]
valor_Memoria[10] << MEM:MEM_ini.instrucao_out[10]
valor_Memoria[11] << MEM:MEM_ini.instrucao_out[11]
valor_Memoria[12] << MEM:MEM_ini.instrucao_out[12]
valor_Memoria[13] << MEM:MEM_ini.instrucao_out[13]
valor_Memoria[14] << MEM:MEM_ini.instrucao_out[14]
valor_Memoria[15] << MEM:MEM_ini.instrucao_out[15]
valor_OPCODE[0] << signal_instrucao_out[0].DB_MAX_OUTPUT_PORT_TYPE
valor_OPCODE[1] << signal_instrucao_out[1].DB_MAX_OUTPUT_PORT_TYPE
valor_OPCODE[2] << signal_instrucao_out[2].DB_MAX_OUTPUT_PORT_TYPE
valor_Y[0] << MEM:MEM_ini.instrucao_out[0]
valor_Y[1] << MEM:MEM_ini.instrucao_out[1]
valor_Y[2] << MEM:MEM_ini.instrucao_out[2]
valor_Y[3] << MEM:MEM_ini.instrucao_out[3]
valor_Y[4] << MEM:MEM_ini.instrucao_out[4]
valor_Y[5] << MEM:MEM_ini.instrucao_out[5]
valor_Y[6] << MEM:MEM_ini.instrucao_out[6]
valor_Y[7] << MEM:MEM_ini.instrucao_out[7]
valor_X[0] << REG:REG_ini.REG_out[0]
valor_X[1] << REG:REG_ini.REG_out[1]
valor_X[2] << REG:REG_ini.REG_out[2]
valor_X[3] << REG:REG_ini.REG_out[3]
valor_X[4] << REG:REG_ini.REG_out[4]
valor_X[5] << REG:REG_ini.REG_out[5]
valor_X[6] << REG:REG_ini.REG_out[6]
valor_X[7] << REG:REG_ini.REG_out[7]


|Trabalho|CLK_div:clock_div
clock_50Mhz => led_status.CLK
clock_50Mhz => contador[0].CLK
clock_50Mhz => contador[1].CLK
clock_50Mhz => contador[2].CLK
clock_50Mhz => contador[3].CLK
clock_50Mhz => contador[4].CLK
clock_50Mhz => contador[5].CLK
clock_50Mhz => contador[6].CLK
clock_50Mhz => contador[7].CLK
clock_50Mhz => contador[8].CLK
clock_50Mhz => contador[9].CLK
clock_50Mhz => contador[10].CLK
clock_50Mhz => contador[11].CLK
clock_50Mhz => contador[12].CLK
clock_50Mhz => contador[13].CLK
clock_50Mhz => contador[14].CLK
clock_50Mhz => contador[15].CLK
clock_50Mhz => contador[16].CLK
clock_50Mhz => contador[17].CLK
clock_50Mhz => contador[18].CLK
clock_50Mhz => contador[19].CLK
clock_50Mhz => contador[20].CLK
clock_50Mhz => contador[21].CLK
clock_50Mhz => contador[22].CLK
clock_50Mhz => contador[23].CLK
clock_50Mhz => contador[24].CLK
clock_50Mhz => contador[25].CLK
clock_50Mhz => contador[26].CLK
clock_50Mhz => contador[27].CLK
clock_50Mhz => contador[28].CLK
clock_50Mhz => contador[29].CLK
clock_50Mhz => contador[30].CLK
clock_50Mhz => contador[31].CLK
clock_1hz <= led_status.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|PC:PC_in
clk_1Hz_in => sinal_PC[0].CLK
clk_1Hz_in => sinal_PC[1].CLK
clk_1Hz_in => sinal_PC[2].CLK
clk_1Hz_in => sinal_PC[3].CLK
ATT_in => sinal_PC.OUTPUTSELECT
ATT_in => sinal_PC.OUTPUTSELECT
ATT_in => sinal_PC.OUTPUTSELECT
ATT_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
PC_out[0] <= sinal_PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= sinal_PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= sinal_PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= sinal_PC[3].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|Decoder:Decoder_ini
instrucao_in[0] => instrucao_out[0].DATAIN
instrucao_in[1] => instrucao_out[1].DATAIN
instrucao_in[2] => instrucao_out[2].DATAIN
instrucao_in[3] => ~NO_FANOUT~
instrucao_in[4] => ~NO_FANOUT~
instrucao_in[5] => ~NO_FANOUT~
instrucao_in[6] => ~NO_FANOUT~
instrucao_in[7] => ~NO_FANOUT~
instrucao_out[0] <= instrucao_in[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[1] <= instrucao_in[1].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[2] <= instrucao_in[2].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|MEM:MEM_ini
clk_1Hz_in => instrucao_atual[0].CLK
clk_1Hz_in => instrucao_atual[1].CLK
clk_1Hz_in => instrucao_atual[2].CLK
clk_1Hz_in => instrucao_atual[3].CLK
clk_1Hz_in => instrucao_atual[4].CLK
clk_1Hz_in => instrucao_atual[5].CLK
clk_1Hz_in => instrucao_atual[6].CLK
clk_1Hz_in => instrucao_atual[7].CLK
clk_1Hz_in => instrucao_atual[8].CLK
clk_1Hz_in => instrucao_atual[9].CLK
clk_1Hz_in => instrucao_atual[10].CLK
clk_1Hz_in => instrucao_atual[11].CLK
clk_1Hz_in => instrucao_atual[12].CLK
clk_1Hz_in => instrucao_atual[13].CLK
clk_1Hz_in => instrucao_atual[14].CLK
clk_1Hz_in => instrucao_atual[15].CLK
LER_in => instrucao_atual[0].ENA
LER_in => instrucao_atual[1].ENA
LER_in => instrucao_atual[2].ENA
LER_in => instrucao_atual[3].ENA
LER_in => instrucao_atual[4].ENA
LER_in => instrucao_atual[5].ENA
LER_in => instrucao_atual[6].ENA
LER_in => instrucao_atual[7].ENA
LER_in => instrucao_atual[8].ENA
LER_in => instrucao_atual[9].ENA
LER_in => instrucao_atual[10].ENA
LER_in => instrucao_atual[11].ENA
LER_in => instrucao_atual[12].ENA
LER_in => instrucao_atual[13].ENA
LER_in => instrucao_atual[14].ENA
LER_in => instrucao_atual[15].ENA
PC_in[0] => Mux0.IN19
PC_in[0] => Mux1.IN19
PC_in[0] => Mux2.IN19
PC_in[0] => Mux3.IN10
PC_in[0] => Mux4.IN19
PC_in[0] => Mux5.IN19
PC_in[0] => Mux6.IN19
PC_in[0] => Mux7.IN19
PC_in[0] => Mux8.IN19
PC_in[0] => Mux9.IN19
PC_in[1] => Mux0.IN18
PC_in[1] => Mux1.IN18
PC_in[1] => Mux2.IN18
PC_in[1] => Mux3.IN9
PC_in[1] => Mux4.IN18
PC_in[1] => Mux5.IN18
PC_in[1] => Mux6.IN18
PC_in[1] => Mux7.IN18
PC_in[1] => Mux8.IN18
PC_in[1] => Mux9.IN18
PC_in[2] => Mux0.IN17
PC_in[2] => Mux1.IN17
PC_in[2] => Mux2.IN17
PC_in[2] => Mux4.IN17
PC_in[2] => Mux5.IN17
PC_in[2] => Mux6.IN17
PC_in[2] => Mux7.IN17
PC_in[2] => Mux8.IN17
PC_in[2] => Mux9.IN17
PC_in[3] => Mux0.IN16
PC_in[3] => Mux1.IN16
PC_in[3] => Mux2.IN16
PC_in[3] => Mux3.IN8
PC_in[3] => Mux4.IN16
PC_in[3] => Mux5.IN16
PC_in[3] => Mux6.IN16
PC_in[3] => Mux7.IN16
PC_in[3] => Mux8.IN16
PC_in[3] => Mux9.IN16
instrucao_out[0] <= instrucao_atual[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[1] <= instrucao_atual[1].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[2] <= instrucao_atual[2].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[3] <= instrucao_atual[3].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[4] <= instrucao_atual[4].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[5] <= instrucao_atual[5].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[6] <= instrucao_atual[6].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[7] <= instrucao_atual[7].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[8] <= instrucao_atual[8].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[9] <= instrucao_atual[9].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[10] <= instrucao_atual[10].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[11] <= instrucao_atual[11].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[12] <= instrucao_atual[12].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[13] <= instrucao_atual[13].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[14] <= instrucao_atual[14].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[15] <= instrucao_atual[15].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|Controle:Controle_ini
clk_1Hz_in => ~NO_FANOUT~
OPCODE_in[0] => OPCODE_out[0].DATAIN
OPCODE_in[0] => Equal0.IN2
OPCODE_in[0] => Equal1.IN2
OPCODE_in[0] => Equal2.IN1
OPCODE_in[0] => Equal3.IN2
OPCODE_in[0] => Equal4.IN1
OPCODE_in[0] => Equal5.IN2
OPCODE_in[0] => Equal6.IN0
OPCODE_in[1] => OPCODE_out[1].DATAIN
OPCODE_in[1] => Equal0.IN1
OPCODE_in[1] => Equal1.IN1
OPCODE_in[1] => Equal2.IN2
OPCODE_in[1] => Equal3.IN1
OPCODE_in[1] => Equal4.IN0
OPCODE_in[1] => Equal5.IN0
OPCODE_in[1] => Equal6.IN2
OPCODE_in[2] => OPCODE_out[2].DATAIN
OPCODE_in[2] => Equal0.IN0
OPCODE_in[2] => Equal1.IN0
OPCODE_in[2] => Equal2.IN0
OPCODE_in[2] => Equal3.IN0
OPCODE_in[2] => Equal4.IN2
OPCODE_in[2] => Equal5.IN1
OPCODE_in[2] => Equal6.IN1
ATT_out <= <VCC>
ZERA_out <= ZERA_out.DB_MAX_OUTPUT_PORT_TYPE
LER_out <= LER_out.DB_MAX_OUTPUT_PORT_TYPE
CARREGA_out <= CARREGA_out.DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[0] <= OPCODE_in[0].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[1] <= OPCODE_in[1].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[2] <= OPCODE_in[2].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|ULA:ULA_ini
X[0] => resultado_out.IN0
X[0] => resultado_out.IN0
X[0] => Add0.IN8
X[0] => Mux7.IN4
X[1] => resultado_out.IN0
X[1] => resultado_out.IN0
X[1] => Add0.IN7
X[1] => Mux6.IN4
X[2] => resultado_out.IN0
X[2] => resultado_out.IN0
X[2] => Add0.IN6
X[2] => Mux5.IN4
X[3] => resultado_out.IN0
X[3] => resultado_out.IN0
X[3] => Add0.IN5
X[3] => Mux4.IN4
X[4] => resultado_out.IN0
X[4] => resultado_out.IN0
X[4] => Add0.IN4
X[4] => Mux3.IN4
X[5] => resultado_out.IN0
X[5] => resultado_out.IN0
X[5] => Add0.IN3
X[5] => Mux2.IN4
X[6] => resultado_out.IN0
X[6] => resultado_out.IN0
X[6] => Add0.IN2
X[6] => Mux1.IN4
X[7] => resultado_out.IN0
X[7] => resultado_out.IN0
X[7] => Add0.IN1
X[7] => Mux0.IN4
Y[0] => resultado_out.IN1
Y[0] => resultado_out.IN1
Y[0] => Add0.IN16
Y[0] => Mux7.IN7
Y[1] => resultado_out.IN1
Y[1] => resultado_out.IN1
Y[1] => Add0.IN15
Y[1] => Mux6.IN7
Y[2] => resultado_out.IN1
Y[2] => resultado_out.IN1
Y[2] => Add0.IN14
Y[2] => Mux5.IN7
Y[3] => resultado_out.IN1
Y[3] => resultado_out.IN1
Y[3] => Add0.IN13
Y[3] => Mux4.IN7
Y[4] => resultado_out.IN1
Y[4] => resultado_out.IN1
Y[4] => Add0.IN12
Y[4] => Mux3.IN7
Y[5] => resultado_out.IN1
Y[5] => resultado_out.IN1
Y[5] => Add0.IN11
Y[5] => Mux2.IN7
Y[6] => resultado_out.IN1
Y[6] => resultado_out.IN1
Y[6] => Add0.IN10
Y[6] => Mux1.IN7
Y[7] => resultado_out.IN1
Y[7] => resultado_out.IN1
Y[7] => Add0.IN9
Y[7] => Mux0.IN7
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN10
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux1.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN8
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
resultado_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|REG:REG_ini
clk_1Hz_in => REG_out[0]~reg0.CLK
clk_1Hz_in => REG_out[1]~reg0.CLK
clk_1Hz_in => REG_out[2]~reg0.CLK
clk_1Hz_in => REG_out[3]~reg0.CLK
clk_1Hz_in => REG_out[4]~reg0.CLK
clk_1Hz_in => REG_out[5]~reg0.CLK
clk_1Hz_in => REG_out[6]~reg0.CLK
clk_1Hz_in => REG_out[7]~reg0.CLK
CARREGA_in => REG_out[0]~reg0.ENA
CARREGA_in => REG_out[1]~reg0.ENA
CARREGA_in => REG_out[2]~reg0.ENA
CARREGA_in => REG_out[3]~reg0.ENA
CARREGA_in => REG_out[4]~reg0.ENA
CARREGA_in => REG_out[5]~reg0.ENA
CARREGA_in => REG_out[6]~reg0.ENA
CARREGA_in => REG_out[7]~reg0.ENA
resultado_in[0] => REG_out[0]~reg0.DATAIN
resultado_in[1] => REG_out[1]~reg0.DATAIN
resultado_in[2] => REG_out[2]~reg0.DATAIN
resultado_in[3] => REG_out[3]~reg0.DATAIN
resultado_in[4] => REG_out[4]~reg0.DATAIN
resultado_in[5] => REG_out[5]~reg0.DATAIN
resultado_in[6] => REG_out[6]~reg0.DATAIN
resultado_in[7] => REG_out[7]~reg0.DATAIN
REG_out[0] <= REG_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[1] <= REG_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[2] <= REG_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[3] <= REG_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[4] <= REG_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[5] <= REG_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[6] <= REG_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[7] <= REG_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


