|Trabalho
reset => sinal_LER_final.OUTPUTSELECT
reset => sinal_ATT_final.OUTPUTSELECT
reset => sinal_ZERA_final.OUTPUTSELECT
CLK => CLK_div:clock_div.clock_50Mhz
controle_BCD << comb.DB_MAX_OUTPUT_PORT_TYPE
saida_BCD[0] << Bin2BCD:Bin2BCD_ini.bcd_out[0]
saida_BCD[1] << Bin2BCD:Bin2BCD_ini.bcd_out[1]
saida_BCD[2] << Bin2BCD:Bin2BCD_ini.bcd_out[2]
saida_BCD[3] << Bin2BCD:Bin2BCD_ini.bcd_out[3]
saida_BCD[4] << Bin2BCD:Bin2BCD_ini.bcd_out[4]
saida_BCD[5] << Bin2BCD:Bin2BCD_ini.bcd_out[5]
saida_BCD[6] << Bin2BCD:Bin2BCD_ini.bcd_out[6]
saida_BCD[7] << Bin2BCD:Bin2BCD_ini.bcd_out[7]
saida_BCD[8] << Bin2BCD:Bin2BCD_ini.bcd_out[8]
saida_BCD[9] << Bin2BCD:Bin2BCD_ini.bcd_out[9]
saida_BCD[10] << Bin2BCD:Bin2BCD_ini.bcd_out[10]
saida_BCD[11] << Bin2BCD:Bin2BCD_ini.bcd_out[11]
saida_BCD[12] << Bin2BCD:Bin2BCD_ini.bcd_out[12]
saida_BCD[13] << Bin2BCD:Bin2BCD_ini.bcd_out[13]
saida_BCD[14] << Bin2BCD:Bin2BCD_ini.bcd_out[14]
saida_BCD[15] << Bin2BCD:Bin2BCD_ini.bcd_out[15]


|Trabalho|CLK_div:clock_div
clock_50Mhz => led_status.CLK
clock_50Mhz => contador[0].CLK
clock_50Mhz => contador[1].CLK
clock_50Mhz => contador[2].CLK
clock_50Mhz => contador[3].CLK
clock_50Mhz => contador[4].CLK
clock_50Mhz => contador[5].CLK
clock_50Mhz => contador[6].CLK
clock_50Mhz => contador[7].CLK
clock_50Mhz => contador[8].CLK
clock_50Mhz => contador[9].CLK
clock_50Mhz => contador[10].CLK
clock_50Mhz => contador[11].CLK
clock_50Mhz => contador[12].CLK
clock_50Mhz => contador[13].CLK
clock_50Mhz => contador[14].CLK
clock_50Mhz => contador[15].CLK
clock_50Mhz => contador[16].CLK
clock_50Mhz => contador[17].CLK
clock_50Mhz => contador[18].CLK
clock_50Mhz => contador[19].CLK
clock_50Mhz => contador[20].CLK
clock_50Mhz => contador[21].CLK
clock_50Mhz => contador[22].CLK
clock_50Mhz => contador[23].CLK
clock_50Mhz => contador[24].CLK
clock_50Mhz => contador[25].CLK
clock_50Mhz => contador[26].CLK
clock_50Mhz => contador[27].CLK
clock_50Mhz => contador[28].CLK
clock_50Mhz => contador[29].CLK
clock_50Mhz => contador[30].CLK
clock_50Mhz => contador[31].CLK
clock_1hz <= led_status.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|PC:PC_in
clk_1Hz_in => sinal_PC[0].CLK
clk_1Hz_in => sinal_PC[1].CLK
clk_1Hz_in => sinal_PC[2].CLK
clk_1Hz_in => sinal_PC[3].CLK
ATT_in => sinal_PC.OUTPUTSELECT
ATT_in => sinal_PC.OUTPUTSELECT
ATT_in => sinal_PC.OUTPUTSELECT
ATT_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
ZERA_in => sinal_PC.OUTPUTSELECT
PC_out[0] <= sinal_PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= sinal_PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= sinal_PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= sinal_PC[3].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|Decoder:Decoder_ini
instrucao_in[0] => instrucao_out[0].DATAIN
instrucao_in[1] => instrucao_out[1].DATAIN
instrucao_in[2] => instrucao_out[2].DATAIN
instrucao_in[3] => ~NO_FANOUT~
instrucao_in[4] => ~NO_FANOUT~
instrucao_in[5] => ~NO_FANOUT~
instrucao_in[6] => ~NO_FANOUT~
instrucao_in[7] => ~NO_FANOUT~
instrucao_out[0] <= instrucao_in[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[1] <= instrucao_in[1].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[2] <= instrucao_in[2].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|MEM:MEM_ini
clk_1Hz_in => instrucao_atual[0].CLK
clk_1Hz_in => instrucao_atual[1].CLK
clk_1Hz_in => instrucao_atual[2].CLK
clk_1Hz_in => instrucao_atual[3].CLK
clk_1Hz_in => instrucao_atual[4].CLK
clk_1Hz_in => instrucao_atual[5].CLK
clk_1Hz_in => instrucao_atual[6].CLK
clk_1Hz_in => instrucao_atual[7].CLK
clk_1Hz_in => instrucao_atual[8].CLK
clk_1Hz_in => instrucao_atual[9].CLK
clk_1Hz_in => instrucao_atual[10].CLK
clk_1Hz_in => instrucao_atual[11].CLK
clk_1Hz_in => instrucao_atual[12].CLK
clk_1Hz_in => instrucao_atual[13].CLK
clk_1Hz_in => instrucao_atual[14].CLK
clk_1Hz_in => instrucao_atual[15].CLK
LER_in => instrucao_atual[0].ENA
LER_in => instrucao_atual[1].ENA
LER_in => instrucao_atual[2].ENA
LER_in => instrucao_atual[3].ENA
LER_in => instrucao_atual[4].ENA
LER_in => instrucao_atual[5].ENA
LER_in => instrucao_atual[6].ENA
LER_in => instrucao_atual[7].ENA
LER_in => instrucao_atual[8].ENA
LER_in => instrucao_atual[9].ENA
LER_in => instrucao_atual[10].ENA
LER_in => instrucao_atual[11].ENA
LER_in => instrucao_atual[12].ENA
LER_in => instrucao_atual[13].ENA
LER_in => instrucao_atual[14].ENA
LER_in => instrucao_atual[15].ENA
PC_in[0] => Mux0.IN19
PC_in[0] => Mux1.IN19
PC_in[0] => Mux2.IN19
PC_in[0] => Mux3.IN10
PC_in[0] => Mux4.IN19
PC_in[0] => Mux5.IN19
PC_in[0] => Mux6.IN19
PC_in[0] => Mux7.IN19
PC_in[0] => Mux8.IN19
PC_in[0] => Mux9.IN19
PC_in[1] => Mux0.IN18
PC_in[1] => Mux1.IN18
PC_in[1] => Mux2.IN18
PC_in[1] => Mux3.IN9
PC_in[1] => Mux4.IN18
PC_in[1] => Mux5.IN18
PC_in[1] => Mux6.IN18
PC_in[1] => Mux7.IN18
PC_in[1] => Mux8.IN18
PC_in[1] => Mux9.IN18
PC_in[2] => Mux0.IN17
PC_in[2] => Mux1.IN17
PC_in[2] => Mux2.IN17
PC_in[2] => Mux4.IN17
PC_in[2] => Mux5.IN17
PC_in[2] => Mux6.IN17
PC_in[2] => Mux7.IN17
PC_in[2] => Mux8.IN17
PC_in[2] => Mux9.IN17
PC_in[3] => Mux0.IN16
PC_in[3] => Mux1.IN16
PC_in[3] => Mux2.IN16
PC_in[3] => Mux3.IN8
PC_in[3] => Mux4.IN16
PC_in[3] => Mux5.IN16
PC_in[3] => Mux6.IN16
PC_in[3] => Mux7.IN16
PC_in[3] => Mux8.IN16
PC_in[3] => Mux9.IN16
instrucao_out[0] <= instrucao_atual[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[1] <= instrucao_atual[1].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[2] <= instrucao_atual[2].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[3] <= instrucao_atual[3].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[4] <= instrucao_atual[4].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[5] <= instrucao_atual[5].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[6] <= instrucao_atual[6].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[7] <= instrucao_atual[7].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[8] <= instrucao_atual[8].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[9] <= instrucao_atual[9].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[10] <= instrucao_atual[10].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[11] <= instrucao_atual[11].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[12] <= instrucao_atual[12].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[13] <= instrucao_atual[13].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[14] <= instrucao_atual[14].DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[15] <= instrucao_atual[15].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|Controle:Controle_ini
clk_1Hz_in => ~NO_FANOUT~
OPCODE_in[0] => OPCODE_out[0].DATAIN
OPCODE_in[0] => Equal0.IN2
OPCODE_in[0] => Equal1.IN2
OPCODE_in[0] => Equal2.IN1
OPCODE_in[0] => Equal3.IN2
OPCODE_in[0] => Equal4.IN1
OPCODE_in[0] => Equal5.IN2
OPCODE_in[0] => Equal6.IN0
OPCODE_in[1] => OPCODE_out[1].DATAIN
OPCODE_in[1] => Equal0.IN1
OPCODE_in[1] => Equal1.IN1
OPCODE_in[1] => Equal2.IN2
OPCODE_in[1] => Equal3.IN1
OPCODE_in[1] => Equal4.IN0
OPCODE_in[1] => Equal5.IN0
OPCODE_in[1] => Equal6.IN2
OPCODE_in[2] => OPCODE_out[2].DATAIN
OPCODE_in[2] => Equal0.IN0
OPCODE_in[2] => Equal1.IN0
OPCODE_in[2] => Equal2.IN0
OPCODE_in[2] => Equal3.IN0
OPCODE_in[2] => Equal4.IN2
OPCODE_in[2] => Equal5.IN1
OPCODE_in[2] => Equal6.IN1
ATT_out <= ATT_out.DB_MAX_OUTPUT_PORT_TYPE
ZERA_out <= ZERA_out.DB_MAX_OUTPUT_PORT_TYPE
LER_out <= LER_out.DB_MAX_OUTPUT_PORT_TYPE
CARREGA_out <= CARREGA_out.DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[0] <= OPCODE_in[0].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[1] <= OPCODE_in[1].DB_MAX_OUTPUT_PORT_TYPE
OPCODE_out[2] <= OPCODE_in[2].DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|ULA:ULA_ini
X[0] => resultado_out.IN0
X[0] => resultado_out.IN0
X[0] => Add0.IN8
X[0] => Mux7.IN4
X[1] => resultado_out.IN0
X[1] => resultado_out.IN0
X[1] => Add0.IN7
X[1] => Mux6.IN4
X[2] => resultado_out.IN0
X[2] => resultado_out.IN0
X[2] => Add0.IN6
X[2] => Mux5.IN4
X[3] => resultado_out.IN0
X[3] => resultado_out.IN0
X[3] => Add0.IN5
X[3] => Mux4.IN4
X[4] => resultado_out.IN0
X[4] => resultado_out.IN0
X[4] => Add0.IN4
X[4] => Mux3.IN4
X[5] => resultado_out.IN0
X[5] => resultado_out.IN0
X[5] => Add0.IN3
X[5] => Mux2.IN4
X[6] => resultado_out.IN0
X[6] => resultado_out.IN0
X[6] => Add0.IN2
X[6] => Mux1.IN4
X[7] => resultado_out.IN0
X[7] => resultado_out.IN0
X[7] => Add0.IN1
X[7] => Mux0.IN4
Y[0] => resultado_out.IN1
Y[0] => resultado_out.IN1
Y[0] => Add0.IN16
Y[0] => Mux7.IN7
Y[1] => resultado_out.IN1
Y[1] => resultado_out.IN1
Y[1] => Add0.IN15
Y[1] => Mux6.IN7
Y[2] => resultado_out.IN1
Y[2] => resultado_out.IN1
Y[2] => Add0.IN14
Y[2] => Mux5.IN7
Y[3] => resultado_out.IN1
Y[3] => resultado_out.IN1
Y[3] => Add0.IN13
Y[3] => Mux4.IN7
Y[4] => resultado_out.IN1
Y[4] => resultado_out.IN1
Y[4] => Add0.IN12
Y[4] => Mux3.IN7
Y[5] => resultado_out.IN1
Y[5] => resultado_out.IN1
Y[5] => Add0.IN11
Y[5] => Mux2.IN7
Y[6] => resultado_out.IN1
Y[6] => resultado_out.IN1
Y[6] => Add0.IN10
Y[6] => Mux1.IN7
Y[7] => resultado_out.IN1
Y[7] => resultado_out.IN1
Y[7] => Add0.IN9
Y[7] => Mux0.IN7
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN10
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux1.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN8
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
resultado_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|REG:REG_ini
clk_1Hz_in => REG_out[0]~reg0.CLK
clk_1Hz_in => REG_out[1]~reg0.CLK
clk_1Hz_in => REG_out[2]~reg0.CLK
clk_1Hz_in => REG_out[3]~reg0.CLK
clk_1Hz_in => REG_out[4]~reg0.CLK
clk_1Hz_in => REG_out[5]~reg0.CLK
clk_1Hz_in => REG_out[6]~reg0.CLK
clk_1Hz_in => REG_out[7]~reg0.CLK
CARREGA_in => REG_out[0]~reg0.ENA
CARREGA_in => REG_out[1]~reg0.ENA
CARREGA_in => REG_out[2]~reg0.ENA
CARREGA_in => REG_out[3]~reg0.ENA
CARREGA_in => REG_out[4]~reg0.ENA
CARREGA_in => REG_out[5]~reg0.ENA
CARREGA_in => REG_out[6]~reg0.ENA
CARREGA_in => REG_out[7]~reg0.ENA
resultado_in[0] => REG_out[0]~reg0.DATAIN
resultado_in[1] => REG_out[1]~reg0.DATAIN
resultado_in[2] => REG_out[2]~reg0.DATAIN
resultado_in[3] => REG_out[3]~reg0.DATAIN
resultado_in[4] => REG_out[4]~reg0.DATAIN
resultado_in[5] => REG_out[5]~reg0.DATAIN
resultado_in[6] => REG_out[6]~reg0.DATAIN
resultado_in[7] => REG_out[7]~reg0.DATAIN
REG_out[0] <= REG_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[1] <= REG_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[2] <= REG_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[3] <= REG_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[4] <= REG_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[5] <= REG_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[6] <= REG_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_out[7] <= REG_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Trabalho|Bin2BCD:Bin2BCD_ini
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan5.IN8
bin_in[1] => Add5.IN8
bin_in[1] => temp_bcd_var.DATAA
bin_in[2] => LessThan3.IN8
bin_in[2] => Add3.IN8
bin_in[2] => temp_bcd_var.DATAA
bin_in[3] => LessThan2.IN8
bin_in[3] => Add2.IN8
bin_in[3] => temp_bcd_var.DATAA
bin_in[4] => LessThan1.IN8
bin_in[4] => Add1.IN8
bin_in[4] => temp_bcd_var.DATAA
bin_in[5] => LessThan0.IN6
bin_in[5] => Add0.IN6
bin_in[5] => temp_bcd_var.DATAA
bin_in[6] => LessThan0.IN5
bin_in[6] => Add0.IN5
bin_in[6] => temp_bcd_var.DATAA
bin_in[7] => LessThan0.IN4
bin_in[7] => Add0.IN4
bin_in[7] => temp_bcd_var.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp_bcd_var.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>
bcd_out[12] <= <GND>
bcd_out[13] <= <GND>
bcd_out[14] <= <GND>
bcd_out[15] <= <GND>


|Trabalho|Controlador7seg:Controlador7seg_ini
bcd_in[0] => Mux21.IN19
bcd_in[0] => Mux22.IN19
bcd_in[0] => Mux23.IN19
bcd_in[0] => Mux24.IN19
bcd_in[0] => Mux25.IN19
bcd_in[0] => Mux26.IN19
bcd_in[0] => Mux27.IN19
bcd_in[1] => Mux21.IN18
bcd_in[1] => Mux22.IN18
bcd_in[1] => Mux23.IN18
bcd_in[1] => Mux24.IN18
bcd_in[1] => Mux25.IN18
bcd_in[1] => Mux26.IN18
bcd_in[1] => Mux27.IN18
bcd_in[2] => Mux21.IN17
bcd_in[2] => Mux22.IN17
bcd_in[2] => Mux23.IN17
bcd_in[2] => Mux24.IN17
bcd_in[2] => Mux25.IN17
bcd_in[2] => Mux26.IN17
bcd_in[2] => Mux27.IN17
bcd_in[3] => Mux21.IN16
bcd_in[3] => Mux22.IN16
bcd_in[3] => Mux23.IN16
bcd_in[3] => Mux24.IN16
bcd_in[3] => Mux25.IN16
bcd_in[3] => Mux26.IN16
bcd_in[3] => Mux27.IN16
bcd_in[4] => Mux14.IN19
bcd_in[4] => Mux15.IN19
bcd_in[4] => Mux16.IN19
bcd_in[4] => Mux17.IN19
bcd_in[4] => Mux18.IN19
bcd_in[4] => Mux19.IN19
bcd_in[4] => Mux20.IN19
bcd_in[5] => Mux14.IN18
bcd_in[5] => Mux15.IN18
bcd_in[5] => Mux16.IN18
bcd_in[5] => Mux17.IN18
bcd_in[5] => Mux18.IN18
bcd_in[5] => Mux19.IN18
bcd_in[5] => Mux20.IN18
bcd_in[6] => Mux14.IN17
bcd_in[6] => Mux15.IN17
bcd_in[6] => Mux16.IN17
bcd_in[6] => Mux17.IN17
bcd_in[6] => Mux18.IN17
bcd_in[6] => Mux19.IN17
bcd_in[6] => Mux20.IN17
bcd_in[7] => Mux14.IN16
bcd_in[7] => Mux15.IN16
bcd_in[7] => Mux16.IN16
bcd_in[7] => Mux17.IN16
bcd_in[7] => Mux18.IN16
bcd_in[7] => Mux19.IN16
bcd_in[7] => Mux20.IN16
bcd_in[8] => Mux7.IN19
bcd_in[8] => Mux8.IN19
bcd_in[8] => Mux9.IN19
bcd_in[8] => Mux10.IN19
bcd_in[8] => Mux11.IN19
bcd_in[8] => Mux12.IN19
bcd_in[8] => Mux13.IN19
bcd_in[9] => Mux7.IN18
bcd_in[9] => Mux8.IN18
bcd_in[9] => Mux9.IN18
bcd_in[9] => Mux10.IN18
bcd_in[9] => Mux11.IN18
bcd_in[9] => Mux12.IN18
bcd_in[9] => Mux13.IN18
bcd_in[10] => Mux7.IN17
bcd_in[10] => Mux8.IN17
bcd_in[10] => Mux9.IN17
bcd_in[10] => Mux10.IN17
bcd_in[10] => Mux11.IN17
bcd_in[10] => Mux12.IN17
bcd_in[10] => Mux13.IN17
bcd_in[11] => Mux7.IN16
bcd_in[11] => Mux8.IN16
bcd_in[11] => Mux9.IN16
bcd_in[11] => Mux10.IN16
bcd_in[11] => Mux11.IN16
bcd_in[11] => Mux12.IN16
bcd_in[11] => Mux13.IN16
bcd_in[12] => Mux0.IN19
bcd_in[12] => Mux1.IN19
bcd_in[12] => Mux2.IN19
bcd_in[12] => Mux3.IN19
bcd_in[12] => Mux4.IN19
bcd_in[12] => Mux5.IN19
bcd_in[12] => Mux6.IN19
bcd_in[13] => Mux0.IN18
bcd_in[13] => Mux1.IN18
bcd_in[13] => Mux2.IN18
bcd_in[13] => Mux3.IN18
bcd_in[13] => Mux4.IN18
bcd_in[13] => Mux5.IN18
bcd_in[13] => Mux6.IN18
bcd_in[14] => Mux0.IN17
bcd_in[14] => Mux1.IN17
bcd_in[14] => Mux2.IN17
bcd_in[14] => Mux3.IN17
bcd_in[14] => Mux4.IN17
bcd_in[14] => Mux5.IN17
bcd_in[14] => Mux6.IN17
bcd_in[15] => Mux0.IN16
bcd_in[15] => Mux1.IN16
bcd_in[15] => Mux2.IN16
bcd_in[15] => Mux3.IN16
bcd_in[15] => Mux4.IN16
bcd_in[15] => Mux5.IN16
bcd_in[15] => Mux6.IN16
clock_1Hz_in => ~NO_FANOUT~
seg1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


